<mjml>
  <mj-head>
    <mj-title>Shopify Best Sellers</mj-title>
    <mj-preview>Your Favorites Are Back — Shop the Best Sellers ✨</mj-preview>

    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />

    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="22px" padding="0" />
      <mj-button background-color="#000000" color="#ffffff" border-radius="30px" font-size="15px" font-weight="600" inner-padding="16px 40px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>

    <mj-style inline="inline">
      .card-shadow { box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08) !important; } .product-link { color: #000000 !important; text-decoration: none !important; font-weight: 600 !important; } .footer-link { color: #666666 !important;
      text-decoration: none !important; } .footer-link:hover { text-decoration: underline !important; }
    </mj-style>

    <mj-style>
      @media only screen and (max-width: 480px) { .mobile-padding { padding-left: 20px !important; padding-right: 20px !important; } .mobile-headline { font-size: 24px !important; line-height: 31px !important; } .mobile-full-width { width:
      100% !important; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- ========== MAIN EMAIL CARD ========== -->
    <mj-wrapper background-color="#f5f0eb" padding="0" border-radius="16px" css-class="card-shadow">
      <!-- ===== HERO SECTION WITH LOGO OVERLAY ===== -->
      <!-- ===== COMPLETE HERO SECTION ===== -->
      <mj-hero
        mode="fixed-height"
        height="520px"
        background-width="600px"
        background-height="520px"
        background-url="https://images.unsplash.com/photo-1766391374856-eccaa085b661?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        background-color="#faf8f5"
        background-position="center center"
        padding="0 24px"
        vertical-align="top"
      >
        <!-- Shopify Logo - Using raw HTML for size control -->
        <mj-raw>
          <div style="text-align: center; padding: 32px 0 24px">
            <img
              src="https://cdn.shopify.com/shopifycloud/brochure/assets/brand-assets/shopify-logo-primary-logo-456baa801ee66a0a435671082365958316831c9960c480451dd0330bcdae304f.svg"
              alt="Shopify"
              width="100"
              style="width: 100px; max-width: 100px; height: auto; display: inline-block"
            />
          </div>
        </mj-raw>

        <!-- Tagline text on hero -->
        <mj-text align="center" font-size="12px" color="#ffffff" padding="0 20px 40px" font-weight="600" letter-spacing="2px" line-height="18px"> PREMIUM SKINCARE COLLECTION </mj-text>

        <!-- Hero Headline -->
        <mj-text align="center" font-size="30px" font-weight="700" color="#1a1a1a" line-height="39px" padding="0 20px 16px" css-class="mobile-headline"> Your Favorites Are Back —<br />Shop the Best Sellers </mj-text>

        <!-- Hero Subtitle -->
        <mj-text align="center" font-size="16px" color="#f5f0eb" line-height="24px" padding="0 20px 28px"> Premium products. Fast shipping. Trusted quality. </mj-text>

        <!-- Hero CTA Button -->
        <mj-button href="https://shopify.com" align="center" background-color="#000000" color="#ffffff" border-radius="30px" font-size="15px" font-weight="600" inner-padding="16px 40px"> Shop Now </mj-button>
      </mj-hero>

      <!-- ===== BEST SELLERS HEADER ===== -->
      <mj-section padding="48px 24px 8px" background-color="#ffffff">
        <mj-column>
          <mj-text align="center" font-size="28px" font-weight="700" color="#1a1a1a" line-height="36px"> Best Sellers </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 24px 28px" background-color="#ffffff">
        <mj-column>
          <mj-text align="center" font-size="15px" color="#888888" line-height="22px"> Discover our most loved products chosen by customers like you. </mj-text>
        </mj-column>
      </mj-section>

      <!-- ===== PRODUCT GRID - 3 COLUMNS ===== -->
      <mj-section padding="0 16px 48px" background-color="#ffffff">
        <!-- Product Card 1 -->
        <mj-column width="33.33%" padding="8px">
          <mj-image src="https://images.unsplash.com/photo-1620916566398-39f1143ab7be?w=200&h=200&fit=crop&auto=format" alt="Glow Serum Product" border-radius="12px 12px 0 0" padding="0" fluid-on-mobile="true" />
          <mj-text align="center" font-size="16px" font-weight="600" color="#1a1a1a" padding="20px 14px 6px" container-background-color="#f7f7f7" line-height="22px"> Glow Serum </mj-text>
          <mj-text align="center" font-size="13px" color="#666666" padding="0 14px 14px" container-background-color="#f7f7f7" line-height="18px"> Hydrating vitamin C formula for radiant skin </mj-text>
          <mj-text align="center" padding="10px 14px 22px" container-background-color="#f7f7f7" line-height="20px">
            <a href="#" class="product-link" style="color: #000000; text-decoration: none; font-weight: 600; font-size: 14px">Buy Now →</a>
          </mj-text>
        </mj-column>

        <!-- Product Card 2 -->
        <mj-column width="33.33%" padding="8px">
          <mj-image src="https://images.unsplash.com/photo-1608248543803-ba4f8c70ae0b?w=200&h=200&fit=crop&auto=format" alt="Night Cream Product" border-radius="12px 12px 0 0" padding="0" fluid-on-mobile="true" />
          <mj-text align="center" font-size="16px" font-weight="600" color="#1a1a1a" padding="20px 14px 6px" container-background-color="#f7f7f7" line-height="22px"> Night Cream </mj-text>
          <mj-text align="center" font-size="13px" color="#666666" padding="0 14px 14px" container-background-color="#f7f7f7" line-height="18px"> Deep nourishing overnight repair treatment </mj-text>
          <mj-text align="center" padding="10px 14px 22px" container-background-color="#f7f7f7" line-height="20px">
            <a href="#" class="product-link" style="color: #000000; text-decoration: none; font-weight: 600; font-size: 14px">Buy Now →</a>
          </mj-text>
        </mj-column>

        <!-- Product Card 3 -->
        <mj-column width="33.33%" padding="8px">
          <mj-image src="https://images.unsplash.com/photo-1611930022073-b7a4ba5fcccd?w=200&h=200&fit=crop&auto=format" alt="Face Mist Product" border-radius="12px 12px 0 0" padding="0" fluid-on-mobile="true" />
          <mj-text align="center" font-size="16px" font-weight="600" color="#1a1a1a" padding="20px 14px 6px" container-background-color="#f7f7f7" line-height="22px"> Face Mist </mj-text>
          <mj-text align="center" font-size="13px" color="#666666" padding="0 14px 14px" container-background-color="#f7f7f7" line-height="18px"> Refreshing botanical blend for daily glow </mj-text>
          <mj-text align="center" padding="10px 14px 22px" container-background-color="#f7f7f7" line-height="20px">
            <a href="#" class="product-link" style="color: #000000; text-decoration: none; font-weight: 600; font-size: 14px">Buy Now →</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ===== EXPLORE NEW ARRIVALS HEADER ===== -->
      <mj-section padding="40px 24px 20px" background-color="#ffffff">
        <mj-column>
          <mj-text align="center" font-size="28px" font-weight="700" color="#1a1a1a" line-height="36px"> Explore New Arrivals </mj-text>
        </mj-column>
      </mj-section>

      <!-- ===== NEW ARRIVALS IMAGES - 2 COLUMNS ===== -->
      <mj-section padding="8px 16px 48px" background-color="#ffffff">
        <mj-column width="50%" padding="8px">
          <mj-image
            src="https://images.unsplash.com/photo-1573461160327-b450ce3d8e7f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2tpbnxlbnwwfHwwfHx8MA%3D%3D"
            alt="Laptop on a wooden table in a modern workspace"
            border-radius="12px"
            fluid-on-mobile="true"
          />
        </mj-column>
        <mj-column width="50%" padding="8px">
          <mj-image
            src="https://images.unsplash.com/photo-1551184451-76b762941ad6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHNraW58ZW58MHx8MHx8fDA%3D"
            alt="Coffee cup and home products with plants"
            border-radius="12px"
            fluid-on-mobile="true"
          />
        </mj-column>
      </mj-section>

      <!-- ===== PROMO BANNER ===== -->
      <mj-section padding="48px 32px 16px" background-color="#faf8f5">
        <mj-column>
          <mj-text align="center" font-size="24px" font-weight="700" color="#1a1a1a" line-height="32px"> ✨ Limited Time: 20% OFF — Don't Miss Out </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 32px 24px" background-color="#faf8f5">
        <mj-column>
          <mj-text align="center" font-size="16px" color="#666666" line-height="24px"> Promo Code: <span style="font-weight: 700; color: #1a1a1a; background-color: #fff; padding: 4px 12px; border-radius: 4px">SHOP20</span> </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 24px 52px" background-color="#faf8f5">
        <mj-column>
          <mj-button href="#" align="center"> Unlock Offer </mj-button>
        </mj-column>
      </mj-section>

      <!-- ===== TRUST & SOCIAL PROOF ===== -->
      <mj-section padding="52px 24px 12px" background-color="#ffffff">
        <mj-column>
          <mj-text align="center" font-size="28px" font-weight="700" color="#1a1a1a" line-height="36px"> Trust & Social Proof </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 40px 12px" background-color="#ffffff">
        <mj-column>
          <mj-text align="center" font-size="18px" color="#444444" font-style="italic" line-height="29px"> "Fast delivery and amazing quality — highly recommend!" </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="16px 24px 56px" background-color="#ffffff">
        <mj-column>
          <mj-text align="center" font-size="24px" color="#000000" letter-spacing="4px" line-height="32px"> ★★★★★ </mj-text>
        </mj-column>
      </mj-section>

      <!-- ===== FOOTER ===== -->
      <mj-section padding="44px 24px 12px" background-color="#f9f9f9">
        <mj-column>
          <mj-text align="center" font-size="22px" font-weight="600" color="#1a1a1a" line-height="28px"> Shopify </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 24px 20px" background-color="#f9f9f9">
        <mj-column>
          <mj-text align="center" font-size="13px" color="#888888" line-height="20px"> Shopify store customers &amp; subscribers </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 24px 28px" background-color="#f9f9f9">
        <mj-column>
          <mj-text align="center" font-size="14px" color="#666666" line-height="22px">
            <a href="#" class="footer-link" style="color: #666666; text-decoration: none">Shop</a>
            <span style="color: #cccccc; padding: 0 10px">|</span>
            <a href="#" class="footer-link" style="color: #666666; text-decoration: none">Contact</a>
            <span style="color: #cccccc; padding: 0 10px">|</span>
            <a href="#" class="footer-link" style="color: #666666; text-decoration: none">Unsubscribe</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Social Icons -->
      <mj-section padding="8px 24px 48px" background-color="#f9f9f9">
        <mj-column>
          <mj-social icon-size="36px" mode="horizontal" align="center" border-radius="50px">
            <mj-social-element name="instagram" href="https://instagram.com" background-color="#000000" icon-size="18px" padding="8px" />
            <mj-social-element name="facebook" href="https://facebook.com" background-color="#000000" icon-size="18px" padding="8px" />
            <mj-social-element src="https://img.icons8.com/ios-filled/50/ffffff/tiktok--v1.png" href="https://tiktok.com" background-color="#000000" icon-size="18px" padding="8px" alt="TikTok" />
          </mj-social>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Bottom Spacer -->
    <mj-section padding="0 0 30px" background-color="#f5f0eb"></mj-section>
  </mj-body>
</mjml>
