<!-- MOBILE: Hamburger Menu -->
    <mj-section css-class="mobile-nav-section" background-color="#3721D3" padding="0 0 15px 0">
      <mj-column>
        <mj-navbar hamburger="hamburger" ico-color="#ffffff">
          <mj-navbar-link href="/home" color="#ffffff" font-size="14px" padding="15px 20px">Home</mj-navbar-link>
          <mj-navbar-link href="/products" color="#ffffff" font-size="14px" padding="15px 20px">Products</mj-navbar-link>
          <mj-navbar-link href="/services" color="#ffffff" font-size="14px" padding="15px 20px">Services</mj-navbar-link>
          <mj-navbar-link href="/about" color="#ffffff" font-size="14px" padding="15px 20px">About</mj-navbar-link>
          <mj-navbar-link href="/blog" color="#ffffff" font-size="14px" padding="15px 20px">Blog</mj-navbar-link>
          <mj-navbar-link href="/contact" color="#ffffff" font-size="14px" padding="15px 20px">Contact</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>