<mjml>
  <mj-head>
    <mj-title>Avikoe - Train Hard. Stay Strong.</mj-title>
    <mj-preview>Upgrade Your Performance - Premium workout essentials built for results</mj-preview>

    <!-- Google Fonts -->
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" />
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" />

    <!-- Global Attributes -->
    <mj-attributes>
      <mj-all font-family="'Open Sans', 'Helvetica Neue', Arial, sans-serif" />
      <mj-text font-size="14px" color="#FFFFFF" line-height="22px" />
      <mj-button font-family="'Montserrat', Arial, sans-serif" font-size="13px" font-weight="600" background-color="#FF9B32" color="#ffffff" border-radius="5px" inner-padding="14px 32px" text-transform="uppercase" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>

    <!-- Custom Styles -->
    <mj-style>
      .heading-font { font-family: 'Montserrat', Arial, sans-serif !important; } a { text-decoration: none; color: inherit; } .star-rating { color: #FFC857; font-size: 14px; letter-spacing: 2px; } .product-card-overlay { background:
      linear-gradient(to top, rgba(0,0,0,0.85) 0%, rgba(0,0,0,0.4) 50%, transparent 100%); } @media only screen and (max-width: 480px) { .hero-heading { font-size: 24px !important; line-height: 29px !important; } .hero-subheading {
      font-size: 14px !important; line-height: 22px !important; } .product-card { margin-bottom: 15px !important; } .benefit-text { font-size: 20px !important; line-height: 26px !important; } .mobile-full-width { width: 100% !important; }
      .mobile-center { text-align: center !important; } }
    </mj-style>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- ============================================== -->
    <!-- MAIN EMAIL WRAPPER                            -->
    <!-- ============================================== -->
    <mj-wrapper padding="0" background-color="#050710">
      <!-- ============================================== -->
      <!-- 1. HERO HEADER BAR                           -->
      <!-- ============================================== -->
      <mj-section background-color="#0A0D15" padding="20px 25px 15px">
        <mj-column>
          <!-- Featured Products Label -->
          <mj-text align="center" font-size="11px" color="#C3C7D4" padding="0 0 12px" letter-spacing="2.5px" text-transform="uppercase" line-height="16px"> Featured Products </mj-text>

          <!-- Brand Logo -->
          <mj-text align="center" font-size="28px" color="#FFFFFF" font-weight="700" padding="0" line-height="34px">
            <span style="font-family: 'Montserrat', Arial, sans-serif; font-style: italic; letter-spacing: 3px">AVIKOE</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ============================================== -->
      <!-- 2. FULL HERO AREA                            -->
      <!-- ============================================== -->
      <mj-section padding="0">
        <mj-column padding="0">
          <mj-text padding="0">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:520px;">
              <v:fill type="frame" src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=640&h=520&fit=crop" color="#0A0D15" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->

            <div style="background-image: url('https://images.unsplash.com/photo-1534438327276-14e5300c3a48?w=640&h=520&fit=crop'); background-size: cover; background-position: center center; background-color: #0a0d15">
              <!-- Dark Gradient Overlay -->
              <div style="background: linear-gradient(to top, rgba(5, 7, 16, 0.95) 0%, rgba(5, 7, 16, 0.7) 40%, rgba(5, 7, 16, 0.3) 70%, rgba(5, 7, 16, 0.1) 100%); padding: 120px 30px 80px; text-align: center">
                <!-- Main Headline -->
                <h1 class="hero-heading" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 32px; color: #ffffff; margin: 0 0 8px 0; line-height: 37px; font-weight: 800; text-transform: uppercase; letter-spacing: 2px">
                  Train Hard. Stay Strong.
                </h1>
                <h2 class="hero-heading" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 28px; color: #ff9b32; margin: 0 0 20px 0; line-height: 34px; font-weight: 700; text-transform: uppercase; letter-spacing: 1px">
                  Upgrade Your Performance
                </h2>

                <!-- Subheading -->
                <p class="hero-subheading" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #c3c7d4; margin: 0 0 30px 0; line-height: 26px">Premium workout essentials built for results.</p>

                <!-- CTA Button -->
                <a
                  href="#"
                  style="
                    display: inline-block;
                    background-color: #ff9b32;
                    color: #ffffff;
                    padding: 15px 38px;
                    font-family: 'Montserrat', Arial, sans-serif;
                    font-size: 13px;
                    font-weight: 700;
                    text-decoration: none;
                    border-radius: 5px;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                    box-shadow: 0 8px 25px rgba(255, 155, 50, 0.35);
                  "
                >
                  Shop Workout Gear
                </a>
              </div>
            </div>

            <!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ============================================== -->
      <!-- 3. PRODUCT CAROUSEL ROW (3 CARDS)            -->
      <!-- ============================================== -->
      <mj-section padding="50px 15px 40px">
        <mj-column>
          <mj-text align="center" font-size="11px" color="#C3C7D4" padding="0 0 8px" letter-spacing="3px" text-transform="uppercase" line-height="16px"> Best Sellers </mj-text>
          <mj-text align="center" font-size="24px" color="#FFFFFF" font-weight="700" padding="0 0 30px" line-height="29px">
            <span style="font-family: 'Montserrat', Arial, sans-serif">Featured Products</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Product Cards Row -->
      <mj-section padding="0 10px 50px">
        <!-- Product Card 1 -->
        <mj-column width="32%" padding="0 5px 15px" css-class="product-card">
          <mj-text padding="0">
            <div style="position: relative; border-radius: 12px; overflow: hidden; background-color: #1a1e2e">
              <!-- Product Image with Overlay -->
              <div style="position: relative">
                <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=220&h=300&fit=crop" alt="Performance Tank" style="width: 100%; display: block" />
                <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(10, 13, 21, 0.95) 0%, rgba(10, 13, 21, 0.6) 50%, transparent 100%); padding: 60px 15px 20px; text-align: center">
                  <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; margin-bottom: 5px; line-height: 18px">Performance Tank</div>
                  <div style="font-size: 11px; color: #c3c7d4; margin-bottom: 12px; line-height: 16px">Sweat-Proof · Breathable</div>
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      background: linear-gradient(135deg, #5a5f70 0%, #2d3240 100%);
                      color: #ffffff;
                      padding: 8px 20px;
                      font-size: 11px;
                      font-weight: 600;
                      text-decoration: none;
                      border-radius: 4px;
                      text-transform: uppercase;
                      letter-spacing: 1px;
                    "
                    >View Product</a
                  >
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>

        <!-- Product Card 2 (Featured - Center) -->
        <mj-column width="36%" padding="0 5px 15px" css-class="product-card">
          <mj-text padding="0">
            <div style="position: relative; border-radius: 12px; overflow: hidden; background-color: #1a1e2e; border: 2px solid rgba(255, 155, 50, 0.4); box-shadow: 0 0 30px rgba(255, 155, 50, 0.15)">
              <!-- Featured Badge -->
              <div
                style="
                  position: absolute;
                  top: 12px;
                  left: 12px;
                  z-index: 10;
                  background-color: #ff9b32;
                  color: white;
                  padding: 4px 12px;
                  font-size: 10px;
                  font-weight: 700;
                  border-radius: 20px;
                  text-transform: uppercase;
                  letter-spacing: 1px;
                "
              >
                Featured
              </div>

              <!-- Product Image with Overlay -->
              <div style="position: relative">
                <img src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=240&h=340&fit=crop" alt="Pro Training Set" style="width: 100%; display: block" />
                <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(10, 13, 21, 0.95) 0%, rgba(10, 13, 21, 0.6) 50%, transparent 100%); padding: 70px 15px 22px; text-align: center">
                  <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 15px; font-weight: 700; color: #ffffff; margin-bottom: 5px; line-height: 20px">Pro Training Set</div>
                  <div style="font-size: 11px; color: #c3c7d4; margin-bottom: 14px; line-height: 16px">Sweat-Proof · Breathable · Durable</div>
                  <a
                    href="#"
                    style="display: inline-block; background-color: #ff9b32; color: #ffffff; padding: 10px 24px; font-size: 11px; font-weight: 700; text-decoration: none; border-radius: 4px; text-transform: uppercase; letter-spacing: 1px"
                    >View Product</a
                  >
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>

        <!-- Product Card 3 -->
        <mj-column width="32%" padding="0 5px 15px" css-class="product-card">
          <mj-text padding="0">
            <div style="position: relative; border-radius: 12px; overflow: hidden; background-color: #1a1e2e">
              <!-- Product Image with Overlay -->
              <div style="position: relative">
                <img src="https://images.unsplash.com/photo-1583454110551-21f2fa2afe61?w=220&h=300&fit=crop" alt="Flex Shorts" style="width: 100%; display: block" />
                <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(10, 13, 21, 0.95) 0%, rgba(10, 13, 21, 0.6) 50%, transparent 100%); padding: 60px 15px 20px; text-align: center">
                  <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 600; color: #ffffff; margin-bottom: 5px; line-height: 18px">Flex Shorts</div>
                  <div style="font-size: 11px; color: #c3c7d4; margin-bottom: 12px; line-height: 16px">Lightweight · Flexible</div>
                  <a
                    href="#"
                    style="
                      display: inline-block;
                      background: linear-gradient(135deg, #5a5f70 0%, #2d3240 100%);
                      color: #ffffff;
                      padding: 8px 20px;
                      font-size: 11px;
                      font-weight: 600;
                      text-decoration: none;
                      border-radius: 4px;
                      text-transform: uppercase;
                      letter-spacing: 1px;
                    "
                    >View Product</a
                  >
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ============================================== -->
      <!-- 4. MOTIVATION / BENEFITS ROW                 -->
      <!-- ============================================== -->
      <mj-section padding="40px 25px 20px">
        <mj-column>
          <mj-text align="center" font-size="11px" color="#C3C7D4" padding="0 0 30px" letter-spacing="3px" text-transform="uppercase" line-height="16px"> Motivation / Benefits </mj-text>
        </mj-column>
      </mj-section>

      <!-- Benefits Columns -->
      <mj-section padding="0 20px 30px">
        <!-- Benefit 1 -->
        <mj-column width="33.33%" padding="0 10px 25px">
          <mj-text align="center" padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.2) 100%); border-radius: 12px; padding: 30px 15px; border: 1px solid rgba(255, 255, 255, 0.05)">
              <div style="font-size: 28px; margin-bottom: 12px; line-height: 34px">💪</div>
              <div style="font-size: 11px; color: #c3c7d4; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 8px; line-height: 16px">Built for</div>
              <div class="benefit-text" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 24px; font-weight: 800; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; line-height: 30px">Strength</div>
            </div>
          </mj-text>
        </mj-column>

        <!-- Benefit 2 -->
        <mj-column width="33.33%" padding="0 10px 25px">
          <mj-text align="center" padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 155, 50, 0.1) 0%, rgba(0, 0, 0, 0.3) 100%); border-radius: 12px; padding: 30px 15px; border: 1px solid rgba(255, 155, 50, 0.2)">
              <div style="font-size: 28px; margin-bottom: 12px; line-height: 34px">🔥</div>
              <div style="font-size: 11px; color: #ff9b32; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 8px; line-height: 16px">Designed for</div>
              <div class="benefit-text" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 24px; font-weight: 800; color: #ff9b32; text-transform: uppercase; letter-spacing: 1px; line-height: 30px">Endurance</div>
            </div>
          </mj-text>
        </mj-column>

        <!-- Benefit 3 -->
        <mj-column width="33.33%" padding="0 10px 25px">
          <mj-text align="center" padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 255, 255, 0.05) 0%, rgba(0, 0, 0, 0.2) 100%); border-radius: 12px; padding: 30px 15px; border: 1px solid rgba(255, 255, 255, 0.05)">
              <div style="font-size: 28px; margin-bottom: 12px; line-height: 34px">⚡</div>
              <div style="font-size: 11px; color: #c3c7d4; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 8px; line-height: 16px">Engineered for</div>
              <div class="benefit-text" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 24px; font-weight: 800; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; line-height: 30px">Performance</div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ============================================== -->
      <!-- 5. LIMITED-TIME OFFER BAND                   -->
      <!-- ============================================== -->
      <mj-section padding="50px 25px 55px">
        <mj-column>
          <mj-text padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 155, 50, 0.08) 0%, rgba(18, 22, 36, 0.9) 100%); border-radius: 16px; padding: 45px 30px; text-align: center; border: 1px solid rgba(255, 155, 50, 0.15)">
              <!-- Section Label -->
              <div style="font-size: 12px; color: #c3c7d4; text-transform: uppercase; letter-spacing: 2.5px; margin-bottom: 18px; line-height: 18px">Limited-Time Offer</div>

              <!-- Offer Text -->
              <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 22px; color: #ffffff; margin-bottom: 12px; line-height: 31px">
                <span style="color: #ffc857">⭐</span>
                <span style="color: #ffc857; font-weight: 800"> 20% OFF</span>
                <span> Your Workout Upgrade</span>
              </div>

              <div style="font-size: 14px; color: #c3c7d4; margin-bottom: 25px; line-height: 22px">Use code <span style="color: #ff9b32; font-weight: 700">TRAIN20</span> at checkout · Ends Sunday</div>

              <!-- CTA Button -->
              <a
                href="#"
                style="
                  display: inline-block;
                  background-color: #ff9b32;
                  color: #ffffff;
                  padding: 15px 40px;
                  font-family: 'Montserrat', Arial, sans-serif;
                  font-size: 13px;
                  font-weight: 700;
                  text-decoration: none;
                  border-radius: 5px;
                  text-transform: uppercase;
                  letter-spacing: 1.5px;
                  box-shadow: 0 8px 25px rgba(255, 155, 50, 0.3);
                "
              >
                Unlock Discount
              </a>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ============================================== -->
      <!-- 6. SOCIAL PROOF / REVIEWS                    -->
      <!-- ============================================== -->
      <mj-section padding="30px 25px 20px">
        <mj-column>
          <mj-text align="center" font-size="11px" color="#C3C7D4" padding="0 0 8px" letter-spacing="3px" text-transform="uppercase" line-height="16px"> What Athletes Say </mj-text>
          <mj-text align="center" font-size="24px" color="#FFFFFF" font-weight="700" padding="0 0 35px" line-height="29px">
            <span style="font-family: 'Montserrat', Arial, sans-serif">Social Proof</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Review Cards Row -->
      <mj-section padding="0 15px 50px">
        <!-- Review 1 -->
        <mj-column width="50%" padding="0 8px 15px">
          <mj-text padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 255, 255, 0.08) 0%, rgba(0, 0, 0, 0.4) 100%); border-radius: 14px; padding: 25px 20px; border: 1px solid rgba(255, 255, 255, 0.05)">
              <!-- Stars -->
              <div class="star-rating" style="color: #ffc857; font-size: 16px; letter-spacing: 3px; margin-bottom: 15px; line-height: 20px">★★★★★</div>

              <!-- Review Text -->
              <div style="font-size: 15px; color: #ffffff; line-height: 24px; margin-bottom: 18px; font-weight: 500">"Best workout gear I've ever used – strong, comfortable, and stylish."</div>

              <!-- Reviewer -->
              <div style="display: flex; align-items: center">
                <img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=50&h=50&fit=crop&crop=faces" alt="Marcus T." style="width: 40px; height: 40px; border-radius: 50%; margin-right: 12px" />
                <div>
                  <div style="font-size: 13px; color: #ffffff; font-weight: 600; line-height: 18px">Marcus T.</div>
                  <div style="font-size: 11px; color: #c3c7d4; line-height: 16px">Verified Buyer</div>
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>

        <!-- Review 2 -->
        <mj-column width="50%" padding="0 8px 15px">
          <mj-text padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 255, 255, 0.08) 0%, rgba(0, 0, 0, 0.4) 100%); border-radius: 14px; padding: 25px 20px; border: 1px solid rgba(255, 255, 255, 0.05)">
              <!-- Stars -->
              <div class="star-rating" style="color: #ffc857; font-size: 16px; letter-spacing: 3px; margin-bottom: 15px; line-height: 20px">★★★★★</div>

              <!-- Review Text -->
              <div style="font-size: 15px; color: #ffffff; line-height: 24px; margin-bottom: 18px; font-weight: 500">"Exceeded all expectations. Perfect for intense training sessions!"</div>

              <!-- Reviewer -->
              <div style="display: flex; align-items: center">
                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=50&h=50&fit=crop&crop=faces" alt="Sarah K." style="width: 40px; height: 40px; border-radius: 50%; margin-right: 12px" />
                <div>
                  <div style="font-size: 13px; color: #ffffff; font-weight: 600; line-height: 18px">Sarah K.</div>
                  <div style="font-size: 11px; color: #c3c7d4; line-height: 16px">Verified Buyer</div>
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Additional Reviews Row -->
      <mj-section padding="0 15px 50px">
        <!-- Review 3 -->
        <mj-column width="50%" padding="0 8px 15px">
          <mj-text padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 255, 255, 0.08) 0%, rgba(0, 0, 0, 0.4) 100%); border-radius: 14px; padding: 25px 20px; border: 1px solid rgba(255, 255, 255, 0.05)">
              <!-- Stars -->
              <div class="star-rating" style="color: #ffc857; font-size: 16px; letter-spacing: 3px; margin-bottom: 15px; line-height: 20px">★★★★★</div>

              <!-- Review Text -->
              <div style="font-size: 15px; color: #ffffff; line-height: 24px; margin-bottom: 18px; font-weight: 500">"Game changer for my gym sessions. Worth every penny!"</div>

              <!-- Reviewer -->
              <div style="display: flex; align-items: center">
                <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=faces" alt="Jake M." style="width: 40px; height: 40px; border-radius: 50%; margin-right: 12px" />
                <div>
                  <div style="font-size: 13px; color: #ffffff; font-weight: 600; line-height: 18px">Jake M.</div>
                  <div style="font-size: 11px; color: #c3c7d4; line-height: 16px">Verified Buyer</div>
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>

        <!-- Review 4 -->
        <mj-column width="50%" padding="0 8px 15px">
          <mj-text padding="0" line-height="22px">
            <div style="background: linear-gradient(145deg, rgba(255, 255, 255, 0.08) 0%, rgba(0, 0, 0, 0.4) 100%); border-radius: 14px; padding: 25px 20px; border: 1px solid rgba(255, 255, 255, 0.05)">
              <!-- Stars -->
              <div class="star-rating" style="color: #ffc857; font-size: 16px; letter-spacing: 3px; margin-bottom: 15px; line-height: 20px">★★★★★</div>

              <!-- Review Text -->
              <div style="font-size: 15px; color: #ffffff; line-height: 24px; margin-bottom: 18px; font-weight: 500">"Premium quality and fits perfectly. Highly recommend!"</div>

              <!-- Reviewer -->
              <div style="display: flex; align-items: center">
                <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=50&h=50&fit=crop&crop=faces" alt="Emma R." style="width: 40px; height: 40px; border-radius: 50%; margin-right: 12px" />
                <div>
                  <div style="font-size: 13px; color: #ffffff; font-weight: 600; line-height: 18px">Emma R.</div>
                  <div style="font-size: 11px; color: #c3c7d4; line-height: 16px">Verified Buyer</div>
                </div>
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ============================================== -->
      <!-- 7. WORKOUT CATEGORIES                        -->
      <!-- ============================================== -->
      <mj-section padding="30px 20px 20px">
        <mj-column>
          <mj-text align="center" font-size="11px" color="#C3C7D4" padding="0 0 8px" letter-spacing="3px" text-transform="uppercase" line-height="16px"> Shop by Category </mj-text>
          <mj-text align="center" font-size="22px" color="#FFFFFF" font-weight="700" padding="0 0 30px" line-height="28px">
            <span style="font-family: 'Montserrat', Arial, sans-serif">Train Your Way</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Category Cards -->
      <mj-section padding="0 15px 50px">
        <mj-column width="33.33%" padding="0 6px 15px">
          <mj-text padding="0" line-height="20px">
            <div style="position: relative; border-radius: 10px; overflow: hidden">
              <img src="https://images.unsplash.com/flagged/photo-1556746834-cbb4a38ee593?w=200&h=180&fit=crop" alt="Cardio" style="width: 100%; height: 180px; object-fit: cover; display: block" />
              <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%); padding: 40px 12px 15px; text-align: center">
                <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; line-height: 18px">Cardio</div>
              </div>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="33.33%" padding="0 6px 15px">
          <mj-text padding="0" line-height="20px">
            <div style="position: relative; border-radius: 10px; overflow: hidden">
              <img src="https://images.unsplash.com/photo-1581009137042-c552e485697a?w=200&h=180&fit=crop" alt="Strength" style="width: 100%; height: 180px; object-fit: cover; display: block" />
              <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%); padding: 40px 12px 15px; text-align: center">
                <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; line-height: 18px">Strength</div>
              </div>
            </div>
          </mj-text>
        </mj-column>

        <mj-column width="33.33%" padding="0 6px 15px">
          <mj-text padding="0" line-height="20px">
            <div style="position: relative; border-radius: 10px; overflow: hidden">
              <img src="https://images.unsplash.com/photo-1518611012118-696072aa579a?w=200&h=180&fit=crop" alt="CrossFit" style="width: 100%; height: 180px; object-fit: cover; display: block" />
              <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, transparent 100%); padding: 40px 12px 15px; text-align: center">
                <div style="font-family: 'Montserrat', Arial, sans-serif; font-size: 14px; font-weight: 700; color: #ffffff; text-transform: uppercase; letter-spacing: 1px; line-height: 18px">CrossFit</div>
              </div>
            </div>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- ============================================== -->
      <!-- 8. SOCIAL FOLLOW FOOTER                      -->
      <!-- ============================================== -->
      <mj-section padding="40px 25px 30px">
        <mj-column>
          <!-- Brand Logo -->
          <mj-text align="center" font-size="26px" color="#FFFFFF" font-weight="700" padding="0 0 15px" line-height="32px">
            <span style="font-family: 'Montserrat', Arial, sans-serif; font-style: italic; letter-spacing: 3px">AVIKOE</span>
          </mj-text>

          <!-- Follow Text -->
          <mj-text align="center" font-size="13px" color="#C3C7D4" padding="0 0 25px" line-height="20px"> Follow us for daily motivation </mj-text>

          <!-- Social Icons -->
          <mj-text align="center" padding="0 0 30px" line-height="26px">
            <a href="#" style="display: inline-block; margin: 0 12px">
              <img src="https://res.cloudinary.com/dhneogiam/image/upload/v1755279504/Icon_iez8zd.png" width="26" alt="TikTok" style="vertical-align: middle" />
            </a>
            <a href="#" style="display: inline-block; margin: 0 12px">
              <img src="https://res.cloudinary.com/dhneogiam/image/upload/v1757471672/11_instagram2x_dffofz.png" width="26" alt="Instagram" style="vertical-align: middle" />
            </a>
            <a href="#" style="display: inline-block; margin: 0 12px">
              <img src="https://res.cloudinary.com/dhneogiam/image/upload/v1754598102/Frame_26086144_lzhdna.png" width="26" alt="YouTube" style="vertical-align: middle" />
            </a>
            <a href="#" style="display: inline-block; margin: 0 12px">
              <img src="https://res.cloudinary.com/dhneogiam/image/upload/v1754598102/Frame_26086145_sk3cpn.png" width="26" alt="Twitter" style="vertical-align: middle" />
            </a>
          </mj-text>

          <mj-divider border-color="rgba(255,255,255,0.1)" border-width="1px" padding="0 60px 25px" />

          <!-- Footer Links -->
          <mj-text align="center" font-size="12px" color="#5A5F70" padding="0 0 20px" line-height="18px">
            <a href="#" style="color: #c3c7d4; margin: 0 12px">Shop</a>
            <a href="#" style="color: #c3c7d4; margin: 0 12px">About</a>
            <a href="#" style="color: #c3c7d4; margin: 0 12px">Support</a>
            <a href="#" style="color: #c3c7d4; margin: 0 12px">Track Order</a>
          </mj-text>

          <!-- Legal -->
          <mj-text align="center" font-size="11px" color="#5A5F70" line-height="19px" padding="0">
            © 2024 Avikoe Fitness. All rights reserved.<br />
            123 Muscle Street, Los Angeles, CA 90001<br /><br />
            <a href="#" style="color: #5a5f70; text-decoration: underline">Unsubscribe</a> · <a href="#" style="color: #5a5f70; text-decoration: underline">Privacy Policy</a> ·
            <a href="#" style="color: #5a5f70; text-decoration: underline">Terms</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
